<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Foundation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
       
         p {
                 position: relative;
                 text-align: center;
                 color: white;
         }

       bottom-left {
                   position: absolute;
                  bottom: 8px;
                 left: 16px;
           }
       
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        h2 {
         text-align:left;
         color:solid black;
         font-family:sans-serif;
        }
       p {
        text-align:centre;
        color:solid black;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        h1 {
          text-align: center;
          color:black;
          font-family: "Times New Roman", Fantasy, serif;
            }
        ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
   
       <div class="container">
            
      <img src="C:\Users\shruti baraskar\Desktop\web dev beginning\images\title final page iwth text.jpg" alt="" style="width:100%" height="300";>
    </header>
    <nav>
        <a href="file:///C:/Users/shruti%20baraskar/Desktop/web%20dev%20beginning/demo.html/registration.html">Registration</a>
         <a href="Contact.html">Contact us</a>
          <a href="booking.html">Appointment</a>
             <a href="Aboutus.html">About</a>
    </nav>
    <div class="container">
         <h2><i>OUR SERVICES</i></p>
        <h1>The Blood Donation Process</h1>
          <p>  The blood donation process from the time you arrive until the time you leave takes about an hour. The donation itself is only about 8-10 minutes on average</p>
         <img src="C:\Users\shruti baraskar\Desktop\web dev beginning\images\blood process.jpg" alt=" " width="600" height="333" class="centre"> 

        <h1>Offline Registration</h1>
         <img src="C:\Users\shruti baraskar\Desktop\web dev beginning\images\offline registration.jpg" alt=" " width="600" height="333" class="centre"> 
        <ul style="list-style-type:circle;">
        <li>We’ll sign you in and go over basic eligibility.</li>
         <li> You’ll be asked to show ID, such as your Aadhaar card.</li>
          <li>You’ll read some information about donating blood.</li>
          <li>We’ll ask you for your complete address.  Your address needs to be complete (including PO Box, street/apartment number) 
          and the place where you will receive your mail 8 weeks from donation</li>
         
          <h1>Health History</h1>
         <img src="C:\Users\shruti baraskar\Desktop\web dev beginning\images\health history.jpg" alt=" " width="600" height="333" class="centre"> 
         <ul style="list-style-type:circle;">
        <li>You’ll answer a few questions about your health history and places you’ve traveled, during a private and confidential interview
  We’ll check your temperature, pulse, blood pressure and hemoglobin level.</li>
         </ul>
         <h1>Refreshment and Recovery</h1>
  <img src="C:\Users\shruti baraskar\Desktop\web dev beginning\images\refreshment and recovery.jpg" alt=" " width="600" height="333" class="centre"> 
   <li>After donating blood, you’ll have a snack and something to drink in the refreshment area.
 You’ll leave after 10-15 minutes and continue your normal routine. </li>
          <li>Enjoy the feeling of accomplishment knowing you are helping to save lives.</li>
          <li>Take a selfie, or simply share your good deed with friends. It may inspire them to become blood donors

    </ul>
     <img src="C:\Users\shruti baraskar\Desktop\web dev beginning\images\end home photo.png" alt=" " width="800" height="150" class="centre"> 
         
        
    </div>
   <footer class="footer">
       
          
        &copy; 2024 Sanjivani Blood Donation Foundation  
       <br>
        <i class="fa-brands fa-instagram"></i> 
              <i class="fa-brands fa-facebook"></i> 
                    <i class="fa-brands fa-twitter"></i> 
    </footer>
    

</body>
</html>